# railflow-testrail-plugin

./: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/railflow/: JiraParameters.java  JiraParametersImpl.java  TestRailParametersImpl.java
src/main/java/io/jenkins/plugins/railflow/commons/http/: ProxySettingsImpl.java
src/main/java/io/jenkins/plugins/railflow/jenkins/admin/: GlobalConfig.java  GlobalConfigValidatorImpl.java  TestRailServerConfig.java
src/main/java/io/jenkins/plugins/railflow/jenkins/cli/: RailflowJenkinsCli.java
src/main/java/io/jenkins/plugins/railflow/jenkins/testresults/: RailflowCallable.java  RailflowPublisher.java  TestRailParametersFactoryImpl.java
src/main/java/io/jenkins/plugins/railflow/jenkins/util/: RailflowLicenseInfoProvider.java  RailflowUtils.java
src/main/webapp/: config.js
